{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SupabaseConnection": "Host=aws-0-eu-west-1.pooler.supabase.com;Port=6543;Database=postgres;Username=postgres.wkilvrwerbltuxkfxwps;Password=Lati182003@!;Pooling=false;CommandTimeout=300;"
  }
}